DEST_PROJ_ID: big-query-horse-play
DEST_DATASET_ID: covid_sources
DEST_TABLES_TO_CHECK: '["usafacts_confirmed_cases", "usafacts_deaths", "ecdc_daily_country_volume"]'
SOURCE_PROJ_ID: bigquery-public-data
SOURCE_DATASET_ID: '["covid19_usafacts", "covid19_ecdc"]'
SOURCE_TABLES_TO_CHECK: '["confirmed_cases", "deaths", "covid_19_geographic_distribution_worldwide"]'
TOPIC_PROJ_ID: big-query-horse-play
TOPIC_ID: data-source-update-status
